var genericos = require('./genericos.js');


const ad1_1 = [
'já pensou em ',
'você já pensou em ',
'alguma vez pensou em '
];


const ad1_2 = [
	'fazer ',
	'comprar ',
	'adquirir ',
];

const ad1_3 = [
	'consorcio ',
	'consórcio ',
	'carta de crédito ',
];

const ad1_4 = [
	'p ',
	'pra ',
	'para ',
];
// trator, retroescavadeira, 
// saia do aluguel
// carro para empresa
// camionete para empresa
// 
const ad1_5 = [
"carro, casa, etc.",
"carro, casa própria, etc.",
"carro, imóvel, etc.",
"carro, residência, etc.",
"carro, terreno, etc.",
"carro, investimento, etc.",
"carro, trator, etc.",
"carro, reforma, etc.",
"carro, casa de campo, etc.",
"carro, caminhão, etc.",
"carro, moto, etc.",
"carro, motocicleta, etc.",
"carro, van, etc.",
"carro, carreta, etc.",
"carro, ônibus, etc.",
"carro, sobrado, etc.",
"carro, máquinas pesadas, etc.",
"carro, máquina agrícolas, etc.",
"carro, escavadeira, etc.",
"automóvel, casa, etc.",
"automóvel, casa própria, etc.",
"automóvel, imóvel, etc.",
"automóvel, residência, etc.",
"automóvel, terreno, etc.",
"automóvel, investimento, etc.",
"automóvel, trator, etc.",
"automóvel, reforma, etc.",
"automóvel, casa de campo, etc.",
"automóvel, caminhão, etc.",
"automóvel, moto, etc.",
"automóvel, motocicleta, etc.",
"automóvel, van, etc.",
"automóvel, carreta, etc.",
"automóvel, ônibus, etc.",
"automóvel, sobrado, etc.",
"automóvel, máquinas pesadas, etc.",
"automóvel, máquina agrícolas, etc.",
"automóvel, escavadeira, etc.",
"casa, carro, etc.",
"casa, automóvel, etc.",
"casa, terreno, etc.",
"casa, investimento, etc.",
"casa, trator, etc.",
"casa, reforma, etc.",
"casa, casa de campo, etc.",
"casa, caminhão, etc.",
"casa, moto, etc.",
"casa, motocicleta, etc.",
"casa, van, etc.",
"casa, carreta, etc.",
"casa, ônibus, etc.",
"casa, sobrado, etc.",
"casa, máquinas pesadas, etc.",
"casa, máquina agrícolas, etc.",
"casa, escavadeira, etc.",
"casa própria, carro, etc.",
"casa própria, automóvel, etc.",
"casa própria, imóvel, etc.",
"casa própria, terreno, etc.",
"casa própria, investimento, etc.",
"casa própria, trator, etc.",
"casa própria, reforma, etc.",
"casa própria, casa de campo, etc.",
"casa própria, caminhão, etc.",
"casa própria, moto, etc.",
"casa própria, motocicleta, etc.",
"casa própria, van, etc.",
"casa própria, carreta, etc.",
"casa própria, ônibus, etc.",
"casa própria, máquinas pesadas, etc.",
"casa própria, máquina agrícolas, etc.",
"casa própria, escavadeira, etc.",
"imóvel, carro, etc.",
"imóvel, automóvel, etc.",
"imóvel, terreno, etc.",
"imóvel, investimento, etc.",
"imóvel, trator, etc.",
"imóvel, reforma, etc.",
"imóvel, casa de campo, etc.",
"imóvel, caminhão, etc.",
"imóvel, moto, etc.",
"imóvel, motocicleta, etc.",
"imóvel, van, etc.",
"imóvel, carreta, etc.",
"imóvel, ônibus, etc.",
"imóvel, sobrado, etc.",
"imóvel, máquinas pesadas, etc.",
"imóvel, máquina agrícolas, etc.",
"imóvel, escavadeira, etc.",
"residência, carro, etc.",
"residência, automóvel, etc.",
"residência, terreno, etc.",
"residência, investimento, etc.",
"residência, trator, etc.",
"residência, reforma, etc.",
"residência, casa de campo, etc.",
"residência, caminhão, etc.",
"residência, moto, etc.",
"residência, motocicleta, etc.",
"residência, van, etc.",
"residência, carreta, etc.",
"residência, ônibus, etc.",
"residência, sobrado, etc.",
"residência, máquinas pesadas, etc.",
"residência, máquina agrícolas, etc.",
"residência, escavadeira, etc.",
"terreno, carro, etc.",
"terreno, automóvel, etc.",
"terreno, casa, etc.",
"terreno, casa própria, etc.",
"terreno, imóvel, etc.",
"terreno, residência, etc.",
"terreno, investimento, etc.",
"terreno, trator, etc.",
"terreno, reforma, etc.",
"terreno, casa de campo, etc.",
"terreno, caminhão, etc.",
"terreno, moto, etc.",
"terreno, motocicleta, etc.",
"terreno, van, etc.",
"terreno, carreta, etc.",
"terreno, ônibus, etc.",
"terreno, sobrado, etc.",
"terreno, máquinas pesadas, etc.",
"terreno, máquina agrícolas, etc.",
"terreno, escavadeira, etc.",
"investimento, carro, etc.",
"investimento, automóvel, etc.",
"investimento, casa, etc.",
"investimento, casa própria, etc.",
"investimento, imóvel, etc.",
"investimento, residência, etc.",
"investimento, terreno, etc.",
"investimento, trator, etc.",
"investimento, reforma, etc.",
"investimento, casa de campo, etc.",
"investimento, caminhão, etc.",
"investimento, moto, etc.",
"investimento, motocicleta, etc.",
"investimento, van, etc.",
"investimento, carreta, etc.",
"investimento, ônibus, etc.",
"investimento, sobrado, etc.",
"investimento, máquinas pesadas, etc.",
"investimento, máquina agrícolas, etc.",
"investimento, escavadeira, etc.",
"trator, carro, etc.",
"trator, automóvel, etc.",
"trator, casa, etc.",
"trator, casa própria, etc.",
"trator, imóvel, etc.",
"trator, residência, etc.",
"trator, terreno, etc.",
"trator, investimento, etc.",
"trator, reforma, etc.",
"trator, casa de campo, etc.",
"trator, caminhão, etc.",
"trator, moto, etc.",
"trator, motocicleta, etc.",
"trator, van, etc.",
"trator, carreta, etc.",
"trator, ônibus, etc.",
"trator, sobrado, etc.",
"trator, máquinas pesadas, etc.",
"trator, máquina agrícolas, etc.",
"trator, escavadeira, etc.",
"reforma, carro, etc.",
"reforma, automóvel, etc.",
"reforma, casa, etc.",
"reforma, casa própria, etc.",
"reforma, imóvel, etc.",
"reforma, residência, etc.",
"reforma, terreno, etc.",
"reforma, investimento, etc.",
"reforma, trator, etc.",
"reforma, casa de campo, etc.",
"reforma, caminhão, etc.",
"reforma, moto, etc.",
"reforma, motocicleta, etc.",
"reforma, van, etc.",
"reforma, carreta, etc.",
"reforma, ônibus, etc.",
"reforma, sobrado, etc.",
"reforma, máquinas pesadas, etc.",
"reforma, máquina agrícolas, etc.",
"reforma, escavadeira, etc.",
"casa de campo, carro, etc.",
"casa de campo, automóvel, etc.",
"casa de campo, casa própria, etc.",
"casa de campo, terreno, etc.",
"casa de campo, investimento, etc.",
"casa de campo, trator, etc.",
"casa de campo, reforma, etc.",
"casa de campo, caminhão, etc.",
"casa de campo, moto, etc.",
"casa de campo, motocicleta, etc.",
"casa de campo, van, etc.",
"casa de campo, carreta, etc.",
"casa de campo, ônibus, etc.",
"casa de campo, sobrado, etc.",
"casa de campo, máquinas pesadas, etc.",
"casa de campo, máquina agrícolas, etc.",
"casa de campo, escavadeira, etc.",
"caminhão, carro, etc.",
"caminhão, automóvel, etc.",
"caminhão, casa, etc.",
"caminhão, casa própria, etc.",
"caminhão, imóvel, etc.",
"caminhão, residência, etc.",
"caminhão, terreno, etc.",
"caminhão, investimento, etc.",
"caminhão, trator, etc.",
"caminhão, reforma, etc.",
"caminhão, casa de campo, etc.",
"caminhão, moto, etc.",
"caminhão, motocicleta, etc.",
"caminhão, van, etc.",
"caminhão, carreta, etc.",
"caminhão, ônibus, etc.",
"caminhão, sobrado, etc.",
"caminhão, máquinas pesadas, etc.",
"caminhão, máquina agrícolas, etc.",
"caminhão, escavadeira, etc.",
"moto, carro, etc.",
"moto, automóvel, etc.",
"moto, casa, etc.",
"moto, casa própria, etc.",
"moto, imóvel, etc.",
"moto, residência, etc.",
"moto, terreno, etc.",
"moto, investimento, etc.",
"moto, trator, etc.",
"moto, reforma, etc.",
"moto, casa de campo, etc.",
"moto, caminhão, etc.",
"moto, van, etc.",
"moto, carreta, etc.",
"moto, ônibus, etc.",
"moto, sobrado, etc.",
"moto, máquinas pesadas, etc.",
"moto, máquina agrícolas, etc.",
"moto, escavadeira, etc.",
"motocicleta, carro, etc.",
"motocicleta, automóvel, etc.",
"motocicleta, casa, etc.",
"motocicleta, casa própria, etc.",
"motocicleta, imóvel, etc.",
"motocicleta, residência, etc.",
"motocicleta, terreno, etc.",
"motocicleta, investimento, etc.",
"motocicleta, trator, etc.",
"motocicleta, reforma, etc.",
"motocicleta, casa de campo, etc.",
"motocicleta, caminhão, etc.",
"motocicleta, van, etc.",
"motocicleta, carreta, etc.",
"motocicleta, ônibus, etc.",
"motocicleta, sobrado, etc.",
"motocicleta, máquinas pesadas, etc.",
"motocicleta, máquina agrícolas, etc.",
"motocicleta, escavadeira, etc.",
"van, carro, etc.",
"van, automóvel, etc.",
"van, casa, etc.",
"van, casa própria, etc.",
"van, imóvel, etc.",
"van, residência, etc.",
"van, terreno, etc.",
"van, investimento, etc.",
"van, trator, etc.",
"van, reforma, etc.",
"van, casa de campo, etc.",
"van, caminhão, etc.",
"van, moto, etc.",
"van, motocicleta, etc.",
"van, carreta, etc.",
"van, ônibus, etc.",
"van, sobrado, etc.",
"van, máquinas pesadas, etc.",
"van, máquina agrícolas, etc.",
"van, escavadeira, etc.",
"carreta, carro, etc.",
"carreta, automóvel, etc.",
"carreta, casa, etc.",
"carreta, casa própria, etc.",
"carreta, imóvel, etc.",
"carreta, residência, etc.",
"carreta, terreno, etc.",
"carreta, investimento, etc.",
"carreta, trator, etc.",
"carreta, reforma, etc.",
"carreta, casa de campo, etc.",
"carreta, caminhão, etc.",
"carreta, moto, etc.",
"carreta, motocicleta, etc.",
"carreta, van, etc.",
"carreta, ônibus, etc.",
"carreta, sobrado, etc.",
"carreta, máquinas pesadas, etc.",
"carreta, máquina agrícolas, etc.",
"carreta, escavadeira, etc.",
"ônibus, carro, etc.",
"ônibus, automóvel, etc.",
"ônibus, casa, etc.",
"ônibus, casa própria, etc.",
"ônibus, imóvel, etc.",
"ônibus, residência, etc.",
"ônibus, terreno, etc.",
"ônibus, investimento, etc.",
"ônibus, trator, etc.",
"ônibus, reforma, etc.",
"ônibus, casa de campo, etc.",
"ônibus, caminhão, etc.",
"ônibus, moto, etc.",
"ônibus, motocicleta, etc.",
"ônibus, van, etc.",
"ônibus, carreta, etc.",
"ônibus, sobrado, etc.",
"ônibus, máquinas pesadas, etc.",
"ônibus, máquina agrícolas, etc.",
"ônibus, escavadeira, etc.",
"sobrado, carro, etc.",
"sobrado, automóvel, etc.",
"sobrado, casa própria, etc.",
"sobrado, residência, etc.",
"sobrado, terreno, etc.",
"sobrado, investimento, etc.",
"sobrado, trator, etc.",
"sobrado, reforma, etc.",
"sobrado, casa de campo, etc.",
"sobrado, caminhão, etc.",
"sobrado, moto, etc.",
"sobrado, motocicleta, etc.",
"sobrado, van, etc.",
"sobrado, carreta, etc.",
"sobrado, ônibus, etc.",
"sobrado, máquinas pesadas, etc.",
"sobrado, máquina agrícolas, etc.",
"sobrado, escavadeira, etc.",
"máquinas pesadas, carro, etc.",
"máquinas pesadas, automóvel, etc.",
"máquinas pesadas, casa, etc.",
"máquinas pesadas, casa própria, etc.",
"máquinas pesadas, imóvel, etc.",
"máquinas pesadas, residência, etc.",
"máquinas pesadas, terreno, etc.",
"máquinas pesadas, investimento, etc.",
"máquinas pesadas, trator, etc.",
"máquinas pesadas, reforma, etc.",
"máquinas pesadas, casa de campo, etc.",
"máquinas pesadas, caminhão, etc.",
"máquinas pesadas, moto, etc.",
"máquinas pesadas, motocicleta, etc.",
"máquinas pesadas, van, etc.",
"máquinas pesadas, carreta, etc.",
"máquinas pesadas, ônibus, etc.",
"máquinas pesadas, sobrado, etc.",
"máquinas pesadas, máquina agrícolas, etc.",
"máquinas pesadas, escavadeira, etc.",
"máquina agrícolas, carro, etc.",
"máquina agrícolas, automóvel, etc.",
"máquina agrícolas, casa, etc.",
"máquina agrícolas, casa própria, etc.",
"máquina agrícolas, imóvel, etc.",
"máquina agrícolas, residência, etc.",
"máquina agrícolas, terreno, etc.",
"máquina agrícolas, investimento, etc.",
"máquina agrícolas, trator, etc.",
"máquina agrícolas, reforma, etc.",
"máquina agrícolas, casa de campo, etc.",
"máquina agrícolas, caminhão, etc.",
"máquina agrícolas, moto, etc.",
"máquina agrícolas, motocicleta, etc.",
"máquina agrícolas, van, etc.",
"máquina agrícolas, carreta, etc.",
"máquina agrícolas, ônibus, etc.",
"máquina agrícolas, sobrado, etc.",
"máquina agrícolas, máquinas pesadas, etc.",
"máquina agrícolas, escavadeira, etc.",
"escavadeira, carro, etc.",
"escavadeira, automóvel, etc.",
"escavadeira, casa, etc.",
"escavadeira, casa própria, etc.",
"escavadeira, imóvel, etc.",
"escavadeira, residência, etc.",
"escavadeira, terreno, etc.",
"escavadeira, investimento, etc.",
"escavadeira, trator, etc.",
"escavadeira, reforma, etc.",
"escavadeira, casa de campo, etc.",
"escavadeira, caminhão, etc.",
"escavadeira, moto, etc.",
"escavadeira, motocicleta, etc.",
"escavadeira, van, etc.",
"escavadeira, carreta, etc.",
"escavadeira, ônibus, etc.",
"escavadeira, sobrado, etc.",
"escavadeira, máquinas pesadas, etc.",
"escavadeira, máquina agrícolas, etc.",
];


const ad1_6 = [
" Precisando ",
" Se quiser saber mais ",
" Se quiser podemos te ajudar ",
" Se você precisar, podemos ajudar ",
" Se precisar, fico à sua disposição. ",
" Se precisar, estou à sua disposição. ",
" Se você se interessar, "
];

const ad1_7 = [
'me chame no ',
'entre em contato comigo por ',
'pode me chamar por ',
'é só me chamar por '
];


const ad1_8 = [
'Whats',
'Whatsapp',
'aqui'
];


const ad1_9 = [
'!! ',
'!!!',
'!!',
'! ',
'.. ',
'... ',
'..',
'.',
' ',
];


// console.log(genericos.apres.length *
// 		    genericos.ligacao.length *
// 		    genericos.nomesFem.length *
// 		    ad1_1.length *
// 		    ad1_2.length *
// 		    ad1_3.length *
// 		    ad1_4.length *
// 		    ad1_5.length *
// 		    ad1_6.length *
// 		    ad1_7.length *
// 		    ad1_8.length *
// 		    ad1_9.length 
// 		    );

// for (var i = 20 - 1; i >= 0; i--) {
// 	console.log(
// 		 		 genericos.getRand(genericos.apres) + 
// 		 		 genericos.getRand(genericos.ligacao) + 
// 				 genericos.getRand(genericos.nomesFem) + 
// 		 		 genericos.getRand(genericos.pontoPosNome) + 
// 				 genericos.getRand(ad1_1) + 
// 				 genericos.getRand(ad1_2) +
// 				 genericos.getRand(ad1_3) +
// 				 genericos.getRand(ad1_4) +
// 				 genericos.getRand(ad1_5) +
// 				 genericos.getRand(ad1_6) +
// 				 genericos.getRand(ad1_7) +
// 				 genericos.getRand(ad1_8) +
// 				 genericos.getRand(ad1_9)
// 			);
// }

module.exports = {
ad1_1,
ad1_2,
ad1_3,
ad1_4,
ad1_5,
ad1_6,
ad1_7,
ad1_8,
ad1_9
}